# Pick-Place-Android

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/korea/seoul/pickple/: ExampleInstrumentedTest.kt  ILoveInstrumentationTest.kt
app/src/androidTest/kotlin/korea/seoul/pickple/: ILoveInstrumentationTest.kt
app/src/androidTest/kotlin/korea/seoul/pickple/api/: CourseAPIAndroidTEST.kt
app/src/androidTest/kotlin/korea/seoul/pickple/view/: PickpleViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/korea/seoul/pickple/: MainActivity.kt
app/src/main/kotlin/korea/seoul/pickple/: LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  SearchActivity.kt  SettingActivity.kt  Setting_MemberInfoActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/kotlin/korea/seoul/pickple/application/: PickPleApplication.kt
app/src/main/kotlin/korea/seoul/pickple/common/extensions/: ViewExtension.kt
app/src/main/kotlin/korea/seoul/pickple/common/util/: AsyncUtil.kt  DebugUtil.kt  FileUtil.kt  GalleryUtil.kt  IntentUtil.kt  LinearItemDecoration.kt  MapUtil.kt  MultiPartUtil.kt  PermissionDexterUtil.kt  SPUtil.kt  TokenUtil.kt  dimenUtil.kt  utils.kt
app/src/main/kotlin/korea/seoul/pickple/common/widget/: AsteriskPasswordTransformationMethod.java  AutoClearedValue.kt  BaseDialog.kt  CubicBezierInterpolator.kt  ItemTouchHelperAdapter.kt  Once.kt  ShareDialog.kt
app/src/main/kotlin/korea/seoul/pickple/data/api/: CourseAPI.kt  DirectionsAPI.kt  MainAPI.kt  MyPageAPI.kt  OpenAPI.kt  PlaceAPI.kt  ReviewAPI.kt  SetAPI.kt  UserAPI.kt
app/src/main/kotlin/korea/seoul/pickple/data/api/dto/: CourseDTO.kt  PlaceDTO.kt  ReviewDTO.kt  TagDTO.kt  TokenDTO.kt
app/src/main/kotlin/korea/seoul/pickple/data/entity/: Course.kt  Location.kt  Place.kt  Review.kt  SeoulNews.kt  User.kt
app/src/main/kotlin/korea/seoul/pickple/data/enum/: SeoulDistrict.kt
app/src/main/kotlin/korea/seoul/pickple/data/enumerator/: ReviewType.kt  SeoulDistrict.kt
app/src/main/kotlin/korea/seoul/pickple/data/repository/: CourseRepository.kt  DirectionsRepository.kt  DirectionsRepositoryImpl.kt  FakeCourseRepository.kt  FakePlaceRepository.kt  FakeReviewRepository.kt  PlaceRepository.kt  ReviewRepository.kt
app/src/main/kotlin/korea/seoul/pickple/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  NavigationArgs.kt
app/src/main/kotlin/korea/seoul/pickple/ui/login/: TosActivity.kt
app/src/main/kotlin/korea/seoul/pickple/ui/main/: FindingPasswordActivity.kt  FindingPassword_PopUp_Activity.kt  FragmentAdapterMainCourseDetail.kt  FragmentAdapterMainCourseIntro.kt  FragmentAdatperMainVertical.kt  LoginActivity.kt  MainActivity.kt  MainCourseDetailFragment.kt  MainCourseIntroFragment.kt  MemberTermsActivity.kt  RecyclerAdapterMainCourseDetail.kt  RecyclerItemDecorationVertical.kt  SignUpActivity.kt  SplashActivity.kt  ViewPagerItemFragmentMainCourseDetail.kt  ViewPagerItemFragmentMainCourseIntro.kt
app/src/main/kotlin/korea/seoul/pickple/ui/navigation/: NavigationActivity.kt  NavigationArgs.kt  NavigationCourseAdapter.kt  NavigationPickPlaceAdapter.kt  NavigationReviewAdapter.kt  NavigationSeoulNewsAdapter.kt  NavigationViewModel.kt
app/src/main/kotlin/korea/seoul/pickple/ui/search/: ItemDecorationSearchRecommend.kt  ItemDecorationSearchResult.kt  RecyclerAdapterSearchRecommend.kt  RecyclerAdapterSearchResult.kt  SearchActivity.kt
app/src/main/kotlin/korea/seoul/pickple/ui/setting/: OpenSourcesActivity.kt  SettingActivity.kt  SettingMemberInfoActivity.kt  SettingMemberInfoChangePasswordActivity.kt  SettingMemberInfoEditNicknameActivity.kt  Setting_MemberInfoActivity.kt  Setting_MemberInfoChangePasswordActivity.kt  Setting_MemberInfoEditNicknameActivity.kt  Setting_MemberInfo_ChangePasswordActivity.kt  Setting_MemberInfo_EditNicknameActivity.kt
app/src/main/kotlin/korea/seoul/pickple/view/: PickpleMapFragment.kt  PickpleView.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: aqua_marine_top_round.xml  background_tos.xml  cover_gradation.xml  round_button_background.xml  round_filled_gray_rectangle.xml  rounded_white_border.xml  selector_heart.xml  toggle_btn_heart.xml
app/src/main/res/font/: nanum_square_font_family.xml
app/src/main/res/layout/: activity_course_create.xml  activity_course_create_intro.xml  activity_course_create_search.xml  activity_course_intro.xml  activity_course_simple_intro.xml  activity_finding_password.xml  activity_finding_password__pop_up_.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_member_terms.xml  activity_mypage.xml  activity_navigation.xml  activity_navigation_course.xml  activity_navigation_pickplace.xml  activity_navigation_review_list.xml  activity_open_sources.xml  activity_place_detail.xml  activity_search.xml  activity_setting.xml  activity_setting__member_info.xml  activity_setting__member_info__change_password.xml  activity_setting__member_info__edit_email.xml  activity_setting__member_info__edit_nickname.xml  activity_setting_contact_popup.xml  activity_setting_member_info.xml  activity_setting_member_info__change_password.xml  activity_setting_member_info__edit_nickname.xml  activity_setting_member_info_change_password.xml  activity_setting_member_info_edit_nickname.xml  activity_show_all_courses.xml  activity_show_all_review.xml  activity_sign_up.xml  activity_splash.xml  activity_tos.xml  activity_unite_course.xml  dialog_share.xml  fragment_main_course_detail.xml  fragment_main_course_intro.xml  fragment_pickple_map.xml  (+25 more)
app/src/main/res/menu/: collapsing_menu.xml  menu_place_detail_toolbar.xml  menu_unite_course_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/korea/seoul/pickple/: ExampleUnitTest.kt  ILoveLocalUnitTestToo.kt
app/src/test/kotlin/korea/seoul/pickple/: ILoveLocalUnitTestToo.kt
app/src/test/kotlin/korea/seoul/pickple/data/entity/: CourseTest.kt  PlaceTest.kt
(+103 files in other folders)
