buildscript {
    ext.androidGradlePluginVersion = '3.5.0'
    ext.kotlinVersion = '1.3.50'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * buildSrcVersion Gradle Plugin
 */
plugins {
    id 'de.fayard.buildSrcVersions' version '0.4.2'
}

/**
 * 상수
 */
ext {
    packageName = 'korea.seoul.pickple'
    minSdkVersion = 23
    targetSdkVersion = 28

    versionCode = 1
    versionName = '1.0.0'

    testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
