ext {
    // Android
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    androidCompileSdkVersion = 28
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    //Application
    def multiDexVersion = '1.0.3'
    def appCompatVersion = '1.1.0-alpha04'
    def constraintLayoutVersion = '1.1.3'
    def viewpager2Version = '1.0.0-beta03'
    def retrofitVersion = '2.4.0'
    def materialVersion = '1.1.0-alpha06'
    def dexterVersion = '5.0.0'
    def autofitTextViewVersion = '0.2.1'
    def glideVersion = '4.9.0'

    dependencies = [
            //Retrofit
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter :  "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            scalarConverter : "com.squareup.retrofit2:converter-scalars:$retrofitVersion",

            //Glide
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler : "com.github.bumptech.glide:compiler:$glideVersion",

            //UI
            material : "com.google.android.material:material:$materialVersion",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            viewpager2 : "androidx.viewpager2:viewpager2:$viewpager2Version",
            autofitTextView : "me.grantland:autofittextview:$autofitTextViewVersion",

            //ETC
            multiDex : "com.android.support:multidex:$multiDexVersion",
            dexter : "com.karumi:dexter:$dexterVersion",
            kotlinStdLib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            appCompat : "androidx.appcompat:appcompat:$appCompatVersion",
            kotlinReflection : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
    ]
}