apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}
android {

    def constants = rootProject.ext
    compileSdkVersion constants.targetSdkVersion

    defaultConfig {
        applicationId constants.packageName
        minSdkVersion constants.minSdkVersion
        targetSdkVersion constants.targetSdkVersion
        versionCode constants.versionCode
        versionName constants.versionName
        testInstrumentationRunner constants.testInstrumentationRunner

        multiDexEnabled true

        dataBinding.enabled = true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

//App
dependencies {
    //Retrofit
    implementation Libs.retrofit
    implementation Libs.converter_gson
    implementation Libs.converter_scalars

    //Glide
    implementation Libs.glide
    kapt Libs.com_github_bumptech_glide_compiler

    //UI
    implementation Libs.constraintlayout
    implementation Libs.material
    implementation Libs.autofittextview

    //ETC
    implementation Libs.kotlin_stdlib
    implementation Libs.appcompat
    implementation Libs.dexter
    implementation Libs.multidex
}

//Test
dependencies {
    testImplementation Libs.androidx_test_core
    testImplementation Libs.junit_junit
    testImplementation Libs.androidx_test_runner
    testImplementation Libs.androidx_test_rules
    testImplementation Libs.androidx_test_ext_junit
    testImplementation Libs.androidx_test_ext_truth
    testImplementation Libs.com_google_truth_truth
    testImplementation Libs.espresso_core
    testImplementation Libs.espresso_contrib
}

//AndroidTest
dependencies {
    androidTestImplementation Libs.androidx_test_core
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.espresso_core
    androidTestImplementation Libs.espresso_contrib
    androidTestImplementation Libs.androidx_test_rules
    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.androidx_test_ext_truth
    androidTestImplementation Libs.com_google_truth_truth
}

