<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!-- TODO @수민) 아이콘 바꾸기 (둘 다) -->

    <item
        android:id="@+id/action_search"
        android:title="search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/navi_btn_heart_w"
        />

    <item
        android:id="@+id/action_nav"
        android:title="nav"
        app:showAsAction="ifRoom"
        android:icon="@drawable/navi_btn_all_w"
        />

</menu>