<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionShare"
        android:title="공유하기"
        android:icon="@drawable/navi_btn_share_w"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/actionLike"
        android:title="좋아요"
        android:icon="@drawable/navi_btn_heart_w"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/actionShowAll"
        android:title="모두보기"
        android:icon="@drawable/navi_btn_all_w"
        app:showAsAction="ifRoom"
        />
</menu>