<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.Setting_MemberInfo_EditNicknameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/navi_btn_back_b"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:lineSpacingExtra="13sp"
            android:text="닉네임"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/navi_btn_close_b"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mt_setting_change_nickname"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="96dp"
        android:hint="nickname"
        android:paddingHorizontal="30dp"
        app:boxBackgroundColor="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="20.5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="194dp">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:src="#000000"/>
    </RelativeLayout>

</RelativeLayout>