<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.course.simple_intro.CourseSimpleIntroActivity">
    <ImageView
        android:id="@+id/imageBackground"
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/cover_gradation"/>

    <TextView
        android:id="@+id/textCourseType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/textCourseName"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="14sp"
        android:textColor="#ffffff"
        tools:text="한국 전통 코스" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/textCourseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/textHashTagList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textCourseType"
        app:minTextSize="24sp"
        android:lineSpacingExtra="13sp"
        android:textColor="#ffffff"
        android:lines="2"
        android:textStyle="bold"
        tools:text="한국의 근대가 시작된 정동길을 따라 걸어볼까?"
        />

    <TextView
        android:id="@+id/textHashTagList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textCourseName"
        android:textSize="11sp"
        android:textColor="#ffffff"
        tools:text="# 덕수궁 핫플레이스  # 한국 전통 궁 체험"
        />

</androidx.constraintlayout.widget.ConstraintLayout>