<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SignUpActivity">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:lineSpacingExtra="0sp"
        android:text="pickple"/>

    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/Mail_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="이메일"
        android:paddingHorizontal="20sp"
        app:boxBackgroundColor="#ffffff">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/more_icon_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:hint="닉네임"
        android:paddingHorizontal="20sp"
        app:boxBackgroundColor="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/Lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="282dp"
        android:hint="비밀번호"
        android:paddingHorizontal="20sp"
        app:boxBackgroundColor="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/Lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:hint="비밀번호 확인"
        android:paddingHorizontal="20sp"
        app:boxBackgroundColor="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_SignUp"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:layout_marginTop="446dp"
        android:layout_centerHorizontal="true"
        android:src="#ff551a"/>

    <TextView
        android:id="@+id/tv_MemberTermsConfrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="488dp"
        android:layout_centerHorizontal="true"
        android:text="회원약관 확인하기"/>
    <View
        android:background="#c0c0c0"
        android:layout_marginTop="506dp"
        android:layout_centerHorizontal="true"
        android:layout_width="105dp"
        android:layout_height="1dp"/>
</RelativeLayout>