<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingMemberInfoEditNicknameActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/navi_btn_back_b"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginRight="12dp" />

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/backButton"
        android:text="비밀번호"
        android:textSize="18sp"
        android:textColor="#000000"
        android:lineSpacingExtra="13sp"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText1Container"
        app:hintEnabled="false"
        app:boxBackgroundColor="@color/colorWhite"
        app:boxStrokeColor="@color/aqua_marine"
        app:layout_constraintWidth_percent="0.833"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="현재 비밀번호"
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText2Container"
        app:hintEnabled="false"
        app:boxBackgroundColor="@color/colorWhite"
        app:layout_constraintWidth_percent="0.833"
        app:layout_constraintLeft_toLeftOf="parent"
        app:boxStrokeColor="@color/aqua_marine"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editText1Container"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="비밀번호"
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText3Container"
        app:hintEnabled="false"
        app:boxStrokeColor="@color/aqua_marine"
        app:boxBackgroundColor="@color/colorWhite"
        app:layout_constraintWidth_percent="0.833"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editText2Container"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="비밀번호 확인"
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        app:cornerRadius="16dp"
        android:layout_marginTop="32dp"
        android:text="확인"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        app:strokeColor="#888"
        app:strokeWidth="1dp"
        android:layout_width="92dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toBottomOf="@id/editText3Container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>