<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.Setting_MemberInfo_ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/navi_btn_back_b"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:lineSpacingExtra="13sp"
            android:text="비밀번호"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/navi_btn_close_b"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="96dp"
        android:hint="현재 비밀번호"
        android:textColorHint="#818181"
        android:paddingHorizontal="30dp"
        app:boxBackgroundColor="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="20.5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="162dp"
        android:hint="비밀번호"
        android:textColorHint="#818181"
        android:paddingHorizontal="30dp"
        app:boxBackgroundColor="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="20.5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mt_setting_change_nickname"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="228dp"
        android:hint="비밀번호 확인"
        android:textColorHint="#818181"
        android:paddingHorizontal="30dp"
        app:boxBackgroundColor="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="20.5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mt_setting_change_pw_btn"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginTop="326dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorWhite_1"
        android:insetLeft="0dp"

        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="60dp"

        android:padding="0dp"
        android:singleLine="true"

        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="확인"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="7sp"
        android:textSize="13sp"
        app:cornerRadius="15dp" />
</RelativeLayout>