<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="korea.seoul.pickple.ui.course.create.CourseCreateViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />


        <me.grantland.widget.AutofitTextView
            android:id="@+id/title"
            app:minTextSize="18sp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="@id/backButton"

            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코스 이름을 입력해주세요."
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />



        <FrameLayout
            app:ratio_animation="@{vm.bottomExpanded ? 0.4f : 0.8f}"
            android:id="@+id/mapContainer"
            app:layout_constraintDimensionRatio="1:0.8"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/title">

        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mapContainer">

            <ImageButton
                android:id="@+id/expandButton"
                app:rotation_animation="@{vm.bottomExpanded ? 180 : 0}"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> vm.onClickExpandButton()}"
                android:src="@drawable/btn_up_44"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:textSize="13sp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                tools:text="편집"
                android:text='@{vm.editMode ? "완료" : "편집"}'
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expandButton"
                android:visibility="@{vm.bottomExpanded}"
                android:id="@+id/editDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                app:app_recyclerview_course_create_items="@{vm.places}"

                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editDeleteButton"
                app:layout_constraintBottom_toTopOf="@id/materialButton2"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginBottom="32dp"

                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"

                android:insetBottom="0dp"

                android:text="장소추가"
                android:textSize="14sp"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/materialButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.43" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginBottom="32dp"

                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"

                android:insetBottom="0dp"
                android:text="코스저장"

                android:textSize="14sp"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/materialButton2"
                app:layout_constraintWidth_percent="0.43" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>