<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="korea.seoul.pickple.ui.course.intro.CourseIntroViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.course.intro.unite_intro.UniteCourseActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerUniteCourseImagePart"
                android:layout_width="0dp"
                android:layout_height="350dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:id="@+id/imageBackgroundUniteCourse"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    imageUrl="@{viewModel.course.thumbnail}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover_gradation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="@id/toolUniteCourseName"
                    app:layout_constraintBottom_toTopOf="@id/toolUniteCourseName"
                    android:text="@{viewModel.course.type.toString()}"
                    tools:text="한국 전통 코스"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    />

                <TextView
                    android:id="@+id/toolUniteCourseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/toolUniteCourseLike"
                    tools:text="덕수궁"
                    android:text="@{viewModel.course.name}"
                    android:lines="2"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    />

                <ImageView
                    android:id="@+id/toolUniteCourseLike"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/navi_btn_heart_w"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/toolUniteCourseName" />

                <TextView
                    android:id="@+id/toolUniteCourseLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="@id/toolUniteCourseLike"
                    app:layout_constraintBottom_toBottomOf="@id/toolUniteCourseLike"
                    app:layout_constraintStart_toEndOf="@id/toolUniteCourseLike"
                    tools:text="364"
                    android:text="@{``+ viewModel.course.likeCount}"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintTop_toTopOf="@id/toolUniteCourseLike"
                    app:layout_constraintBottom_toBottomOf="@id/toolUniteCourseLike"
                    app:layout_constraintStart_toEndOf="@id/toolUniteCourseLikeCount"
                    tools:text="# 덕수궁 핫 플레이스"
                    android:text="@{viewModel.course.tagList.toString()}"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/navi_btn_back_w"
                    android:background="#00000000"
                    app:menu="@menu/menu_unite_course_toolbar"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerUniteCourseImagePart">

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="27dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:lineSpacingExtra="7sp"
                    android:text="@{viewModel.course.description}"
                    />

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="@id/textview3"
                    app:layout_constraintTop_toBottomOf="@id/textview3"
                    android:text="코스 요약 정보"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/btnUniteCourseMap"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@id/textview4"
                    app:layout_constraintTop_toBottomOf="@id/textview4" />

<!--                Review Fragment로 런타임에 대체되어야한다.-->
                <FrameLayout
                    android:id="@+id/placeUniteCourseReviewFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@id/btnUniteCourseMap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>