<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="korea.seoul.pickple.ui.course.create.CourseCreateViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:onClick="@{() -> vm.onClickBackButton()}"

            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/navi_btn_back_b" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="56dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/title"

            android:layout_width="wrap_content"


            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"

            tools:text = "코스 이름을 입력해주세요."
            android:text="@{vm.title}"

            android:textSize="24sp"


            android:visibility_animate="@{!vm.detailMode}"

            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintLeft_toRightOf="@id/backButton"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            app:minTextSize="18sp" />

        <me.grantland.widget.AutofitTextView

            tools:text = "코스 이름을 입력해주세요."
            android:text="@{vm.title}"

            android:id="@+id/title_small"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"



            android:textSize="18sp"
            android:visibility_animate="@{vm.detailMode}"

            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintLeft_toRightOf="@id/backButton"
            app:layout_constraintTop_toTopOf="@+id/backButton"
            app:minTextSize="18sp" />


        <FrameLayout
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.8"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:ratio_animation="@{vm.mapRatio}">

        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mapContainer">


            <ImageButton
                android:id="@+id/expandButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> vm.onClickExpandButton()}"
                android:src="@drawable/btn_up_44"
                android:visibility="@{!vm.detailMode}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rotation_animation="@{vm.bottomExpanded ? 180 : 0}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editDeleteButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{() -> vm.onClickEditButton()}"
                android:padding="0dp"
                android:text='@{vm.editMode ? "완료" : "편집"}'
                android:textSize="13sp"
                android:visibility_animate="@{(vm.bottomExpanded &amp;&amp; !vm.detailMode) &amp;&amp; (vm.places.size >= 2) &amp;&amp; !vm.onlyShow}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expandButton"
                tools:text="편집" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_marginBottom="8dp"

                android:orientation="vertical"
                android:visibility="@{!vm.detailMode}"
                app:app_recyclerview_course_create_items="@{vm.places}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/materialButton2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editDeleteButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton2"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginBottom="32dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"

                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="@{() -> vm.onClickPlaceAddButton()}"

                android:text="장소추가"

                android:textSize="14sp"
                android:visibility="@{!vm.detailMode &amp;&amp; !vm.editMode &amp;&amp; !vm.onlyShow}"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/materialButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.43" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginBottom="32dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"

                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="@{() -> vm.onClickCourseSaveButton()}"

                android:text="코스저장"
                android:textSize="14sp"

                android:visibility="@{!vm.detailMode &amp;&amp; !vm.editMode &amp;&amp; !vm.onlyShow}"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/materialButton2"
                app:layout_constraintWidth_percent="0.43" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton3"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginBottom="32dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"

                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="@{() -> vm.onClickAllDeleteButton()}"

                android:text="전체삭제"
                android:textSize="14sp"

                android:visibility="@{!vm.detailMode &amp;&amp; vm.editMode &amp;&amp; !vm.onlyShow}"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.43" />

            <!--            DETAIL-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/detailPager"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="40dp"
                android:visibility="@{vm.detailMode ?? false}"
                app:app_recyclerview_course_create_detail_items="@{vm.places}"
                app:layout_constraintBottom_toBottomOf="parent" />


            <FrameLayout
                android:elevation="10dp"
                android:outlineProvider="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{vm.detailMode ?? false &amp;&amp; !vm.onlyShow}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailPager">

                <com.rd.PageIndicatorView


                    android:id="@+id/pageIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:piv_animationDuration="300"
                    app:piv_animationType="slide"
                    app:piv_count="2"
                    app:piv_dynamicCount="true"
                    app:piv_idleDuration="300"
                    app:piv_padding="12dp"
                    app:piv_radius="4dp"
                    app:piv_selectedColor="#ff551a"
                    app:piv_unselectedColor="#888" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>