<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="korea.seoul.pickple.ui.course.intro.CourseIntroViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.course.intro.place_detail.PlaceDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerPlaceDetailImagePart"
                android:layout_width="0dp"
                android:layout_height="350dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2PlaceDetail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    imageList="@{viewModel.placeImageUrls}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/toolPlaceDetailIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/toolPlaceDetailName"
                    tools:text="1"
                    android:text="@{viewModel.index}"
                    android:textSize="29sp"
                    android:textColor="#ffffff"
                    />

                <TextView
                    android:id="@+id/toolPlaceDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="@id/toolPlaceDetailIndex"
                    app:layout_constraintBottom_toTopOf="@id/toolPlaceDetailLike"
                    tools:text="덕수궁"
                    android:text="@{viewModel.currentPlace.name}"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    />

                <ImageView
                    android:id="@+id/toolPlaceDetailLike"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/navi_btn_heart_w"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/toolPlaceDetailIndex" />

                <TextView
                    android:id="@+id/toolPlaceDetailLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="@id/toolPlaceDetailLike"
                    app:layout_constraintBottom_toBottomOf="@id/toolPlaceDetailLike"
                    app:layout_constraintStart_toEndOf="@id/toolPlaceDetailLike"
                    tools:text="364"
                    android:text="@{``+ viewModel.currentPlace.likeCount}"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    />

<!--                TODO [Place]에 tag 추가하고 연결 해야함 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintTop_toTopOf="@id/toolPlaceDetailLike"
                    app:layout_constraintBottom_toBottomOf="@id/toolPlaceDetailLike"
                    app:layout_constraintStart_toEndOf="@id/toolPlaceDetailLikeCount"
                    tools:text="# 덕수궁 핫 플레이스"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/navi_btn_back_w"
                    app:menu="@menu/menu_place_detail_toolbar"
                    android:background="#00000000"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerPlaceDetailInfoPart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerPlaceDetailImagePart">

                <TextView
                    android:id="@+id/toolPlaceDetailDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="덕수궁은 서울 중구 정동에 있는 조선과 대한제국의 궁궐로서, 대한민국의 사적 제124호이며 면적은 63,069m²이다. 원래의 면적은 현재보다 넓었으나, 일제강점기를 거치면서 축소되었다. 본래 이름은 경운궁이다"
                    android:textSize="13sp"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#000000"
                    android:text="@{viewModel.currentPlace.description}"
                    />

                <ImageView
                    android:id="@+id/toolPlaceDetailLocation"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="@+id/toolPlaceDetailDesc"
                    app:layout_constraintTop_toBottomOf="@+id/toolPlaceDetailDesc"
                    app:srcCompat="@drawable/btn_place_sm" />

<!--                TODO Place에 위치에 대한 상세 정보가 들어있어야함. (text로 산출 가능한, 혹은 Location으로 쿼리 가능?)-->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:lineSpacingExtra="7sp"
                    android:lines="2"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/toolPlaceDetailLocation"
                    app:layout_constraintTop_toTopOf="@id/toolPlaceDetailLocation"
                    tools:text="서울특별시 중구 정동 세종대로 99\n1호선 시청역 2번 출구 도보 5분" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    app:layout_constraintStart_toStartOf="@+id/toolPlaceDetailLocation"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:srcCompat="@drawable/btn_time_sm" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:srcCompat="@drawable/btn_price_sm" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <!--                Review Fragment로 런타임에 대체되어야한다.-->
                <FrameLayout
                    android:id="@+id/placePlaceDetailReviewFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>