<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_SettingPage_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/navi_btn_back_b"/>

        <ImageView
            android:id="@+id/iv_SetttingPage_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/navi_btn_close_b"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="32dp"
        android:src="#000000"/>

    <RelativeLayout
        android:id="@+id/rl_setting_01"
        android:layout_marginTop="156dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/more_btn_my"/>
        <TextView
            android:id="@+id/tv_MemberInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:text="회원정보"/>
        <TextView
            android:id="@+id/tv_setting_member_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_centerVertical="true"
            android:text="email"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_02"
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/more_btn_rules"/>

        <TextView
            android:id="@+id/tv_setting_UsingTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:textColor="#000000"
            android:text="이용약관"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_03"
        android:layout_marginTop="284dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/more_btn_ver"/>

        <TextView
            android:id="@+id/tv_setting_VersionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:textColor="#000000"
            android:text="버전정보"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_centerVertical="true"
            android:text="01. ver"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_04"
        android:layout_marginTop="348dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/more_btn_question"/>

        <TextView
            android:id="@+id/tv_setting_ToContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:textColor="#000000"
            android:text="문의하기"/>
        <ImageView
            android:id="@+id/iv_setting_contact_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_down_16"/>
    </RelativeLayout>

</RelativeLayout>