<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="review"
            type="korea.seoul.pickple.data.entity.Review" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgReviewEmotion"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            tools:src="@color/colorBlack"
            imageDrawableId="@{review.emotion.toDrawableResourceId()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtReviewCommenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="13sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/imgReviewEmotion"
            app:layout_constraintStart_toEndOf="@+id/imgReviewEmotion"
            app:layout_constraintTop_toTopOf="@+id/imgReviewEmotion"
            android:text="@{review.commenter}"
            tools:text="greedy0110" />

        <TextView
            android:id="@+id/txtReviewComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:lineSpacingExtra="7sp"
            android:textSize="13sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtReviewCommenter"
            app:layout_constraintTop_toBottomOf="@+id/txtReviewCommenter"
            android:text="@{review.comment}"
            tools:text="와 여기 정말 마음에 들어요! 나중에 여자친구랑 와야지!" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>