<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="korea.seoul.pickple.ui.navigation.NavigationViewModel" />
        <variable
            name="item"
            type="korea.seoul.pickple.data.api.response.mypage.ListMyReviewResponse.Data.ReviewDTO" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:background="#000"
        android:layout_width="88dp"
        android:layout_height="match_parent">


        <ImageView
            imageUrl="@{item.thumbnail}"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:fontFamily="@font/nanum_square_regular"
            android:lineSpacingExtra="6sp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            tools:text="asdlkjakljd"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:text="@{item.comment}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>